电影推荐系统 - 全局Top-10热门电影榜单
筛选条件：评分人数≥10 | 综合得分=平均评分*0.7 + 归一化热度*1.5
--------------------------------------------------------------------------------
排名	电影名称		平均评分	评分人数	综合得分
--------------------------------------------------------------------------------
1	Star Wars (1977)    	4.36		583		4.55
2	Fargo (1996)        	4.16		508		4.22
3	Return of the Jedi (1983)	4.01		507		4.11
4	Godfather, The (1972)	4.28		413		4.06
5	Raiders of the Lost Ark (1981)	4.25		420		4.06
6	Silence of the Lambs, The (1991)	4.29		390		4.01
7	Contact (1997)      	3.80		509		3.97
8	Schindler's List (1993)	4.47		298		3.89
9	Empire Strikes Back, The (1980)	4.20		367		3.89
10	Toy Story (1995)    	3.88		452		3.88
